<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>
    <a href="https://www.naver.com/" target="_self" title="클릭하면 검색엔진 네이버로 이동됩니다.">네이버로 바로가기</a>
    <p>Lorem ipsum dolor sit, amet <a href="http://www.naver.com">consectetur</a> adipisicing elit. Reprehenderit optio vel earum ea corrupti quibusdam eligendi aliquid voluptas reiciendis, ex nisi eum impedit eius! Ad deserunt qui dolores iste incidunt?</p>
</body>
</html>